<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,350;1,14..32,350&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">   <meta charset="UTF-8">
    <meta  content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="üst">
    <h1>Can Kutay Ortac</h1>
    <div id="sakaa">
    <p id="saka">
Ensuring smooth vessel operation with a broken hearth to switch carreer into web-development.
    </p>
</div>
        <img  src="./Adsız tasarım.jpg" alt="Photo of myself" width="150"> 
   <p>
            Kocaeli / Turkey <br>
cankutayortac@icloud.com <br>
+90 542 451 55 42
</div>
<div id="özet">
    
        </p>
        <h2>Summary</h2>
        <hr>
        <p> &nbsp &nbsp I was born into a world of computers and have always been fascinated by them. After a long journey filled with challenges and hard work, I found myself returning to my true passion—computers. It's surprising that it took me so long to switch fields. </p>

  <p>  &nbsp &nbsp I graduated with a degree in English Language Teaching and genuinely enjoyed the job. However, I soon realized that the education system in my country seemed to belong to those who were more concerned with their egos than with the welfare of students. Many teachers were too harsh on children, focusing on a select few "successful" students rather than nurturing a successful community. As someone who struggled in school, I believe everyone has the potential to be saved and change their lives.
    
    I didn't want to kick "unsuccessful" students out of the classroom or yell at them. I wanted to befriend and support them. However, the pressure from principals, colleagues, and the system to conform to a narrow definition of success became overwhelming. Perhaps I should have stayed and fought for change, but instead, I chose to leave.</p>
    
    &nbsp &nbsp   After leaving teaching, I worked as a ship agent, leveraging my language skills. This time, the issue wasn't the people or the job itself—it was me. I couldn't connect with that career. <br>
    
    Now, I'm back to where I started, working with computers and doing what I love most.
</p>
</div>
<div id="body">
<h2>Education</h2>
<hr>
<ul>
    <li>English Language Teaching-Nevsehir University</li>
</ul>
<br>
<h2>Work Experience</h2>
<hr>
<ul>
<li>Operation Specialist at <b>Atlastrans Shipping & Trading Company </b>(31/07/2023 – Current)
<p>&nbsp &nbsp During my experience in Atlastrans Shipping Agency, I have been involved in informing relevant parties about vesselrelated
    information during voyages of approximately 200 steel scrap, steel product, grain and project material ships
    from countries such as USA, UK, Romania, Bulgaria and Russia to Turkey. Additionally, I have been responsible for
    conducting arrival checks, overseeing customs procedures, and personally ensuring the necessary formalities and
    handling cash to master, crew change, supervision extras from the vessel's arrival until its departure.</p>
</li>
<li>English Teacher at <u>Kocaeli Sınav High School</u> (01/08/2022 – 01/07/2023)
    
<ul>
    <li>Followed a modern curriculum and prepared lesson plans tailored to students' needs.</li>
    <li>Prepared and graded exams.</li>
    <li>Conducted makeup lessons.</li>
    <li>Organized events for special occasions.</li>
    <li>Decorated and arranged classrooms for special occasions.</li>
    <li>Supported students in continuing their education abroad by organizing necessary arrangements.</li>
</ul>
<br>
<li>English Teacher at <u>English Time Language Schools</u> (01/01/2022 – 01/08/2022)
<ul>

    <li>Taught English at a language school.</li>
    <li>Conducted classes for adult students.</li>
    <li>Provided private lessons tailored to students' needs.</li>
    <li>Prepared students for exams like IELTS and TOEFL.</li>
    <li>Offered consultancy to individuals planning to go abroad.</li>
</ul>
</li>
<br>
<li>English Teacher Intern at <u>Turkish Republic 15 Temmuz Anadolu High School</u> (01/09/2020 – 01/06/2021)
    <ul>
        <li>Observed classes during the internship.</li>
        <li>Prepared reports on the development of students in a specific class.</li>
        <li>Diligently completed various tasks assigned by my university advisor.</li>
    </ul>
    </li>
</ul>
<br>
<h2>Language Skills</h2>
<hr>
<ul>
<li><u>Turkish</u>-native level </li>
<li><u>English</u>-C1/C2</li>
</ul>
<br>
<h2>Certificates</h2>
<hr>
<ul>
<li><u>IELTS</u>- 7.5 / 9.0</li>

</ul>

<h2>Digital Skills</h2>
<hr>
<ul>
<li>Adobe Premiere</li>
<li>Adobe Photoshop</li>
<li>Microsoft Office Programs</li>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
</ul>
</body>
</div>
<footer>
<h4>☎ Get Contact</h4>
<hr>
<a href="https://www.linkedin.com/in/can-kutay-ortac-8a1620319/">Linkedin</a>    &nbsp;&nbsp;
&nbsp;
&nbsp;
<a href="https://www.instagram.com/c.ortac/">Instagram</a>
<hr>
</footer>
</html>